# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of():
    month=int(input("\nВведите номер месяца: "))
    if 1<=month<=3:
        number="является частью первого квартала"
    elif 4<=month<=6:
        number='является частью второго квартала'
    elif 7<=month<=9:
        number='является частью третьего квартала'
    elif 10<=month<=12:
        number='является частью четвертого квартала'
    else: number='не существует'
    months_names= {
    1:'январь',
    2:'февраль',
    3:'март',
    4:'апрель',
    5:'май',
    6:'июнь',
    7:'июль',
    8:'август',
    9:'сентябрь',
    10:'октябрь',
    11:'ноябрь',
    12:'декабрь',
    }
    if number=='не существует':
        x=""
    else:
        x=f'({months_names[month]}) '
    print(f"Месяц {month} {x}{number}.\n")
    pass

quarter_of()