# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

days_in_month= [
    [1,'январь', 31],
    [2,'февраль', 28],
    [3,'март', 31],
    [4,'апрель', 30],
    [5,'май', 31],
    [6,'июнь', 30],
    [7,'июль', 31],
    [8,'август', 31],
    [9,'сентябрь', 30],
    [10,'октябрь', 31],
    [11,'ноябрь', 30],
    [12,'декабрь', 31],
]
number=int(input('\nВведите номер месяца:'))
if 0<number<=12:
    print(f'Вы ввели {days_in_month[number-1][1]}. {days_in_month[number-1][2]} дней.\n')
else: print('Такого месяца нет!\n')
